{
  "name": "MakoWare",
  "version": "0.0.0",
  "homepage": "https://github.com/MakoWare/website",
  "authors": [
    "yintothayang <yintothayang@gmail.com>"
  ],
  "description": "MakoWare's website",
  "main": "index.html",
  "keywords": [
    "makoware",
    "contracting",
    "android",
    "spacecoke"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
